EMAIL="ziadelsayed046@gmail.com"
EMAIL_PASS="dcxxdytfsbqhnnfh"

JWT_SECRET_LOGIN="-+,12@#"
SALT="10"
BASE_URL="https://curebe-production.up.railway.app"
PORT="3000"

NODE_ENV=production
DATABASE_URL=mysql://root:YSSgitrxdOxvLyIJdfDYVbwrSnDTjMFM@interchange.proxy.rlwy.net:50698/railway
